<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue-with-google</title>
    <link rel="stylesheet" href="./css/auth.css">
    <link rel="icon" href="./edushild.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="./img/edushild.png" alt="Logo" class="header-logo">
        <h1 class="header-name">EduShild</h1>
    </header>

    <main>
        <div class="maindiv">
            <h3 class="login">
                Sign-Up / Sign-In
            </h3>
            <button class="continue-with-google">
                <img src="./img/google_logo.png" alt="google" class="google-img">
                <p class="google-text">Continue with Google</p>
            </button>
        </div>
    </main>

</body>

</html>